spring.datasource.url:jdbc:mysql://192.168.123.130:3306/company
spring.datasource.username=kcadmin
spring.datasource.password=kc@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dubbo.registry.center=192.168.123.130:2181
server.port=9191
debug=true
