<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cb</groupId>
  <artifactId>dubbo_Demo_Consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbo_Demo_Consumer</name>
  <url>http://maven.apache.org</url>
 <parent> 
    <groupId>org.springframework.boot</groupId> 
    <artifactId>spring-boot-starter-parent</artifactId> 
    <version>2.0.0.RELEASE</version>
 </parent> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<dependency>
	<groupId>com.cb</groupId>
	  <artifactId>dubbo_Demo_API</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	  <!-- 添加dubbo依赖 -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId>  
      <version>2.5.3</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
    <!-- 添加zk客户端依赖 -->   
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId>  
      <version>0.1</version> 
    </dependency> 
    <!-- zookeeperjar包 -->
      <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>3.4.10</version>  
              <exclusions>
		       <exclusion>
		       		<groupId>org.slf4j</groupId>
		      		<artifactId>slf4j-log4j12</artifactId>
		      	</exclusion>
		      </exclusions>
        </dependency> 
         <!-- springbootjar包 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			   <exclusions>
				  <exclusion>
					<groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter-logging</artifactId>
	  		      </exclusion>
		       </exclusions>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
