# springboot-dubbo-zookeeper-demo

./: Demo项目搭建及配置说明.docx  README.md  踩过的坑说明文档.docx
firstDemoProject/Springboot-Dubbo-Api/src/main/java/com/api/model/user/: UserModel.java
firstDemoProject/Springboot-Dubbo-Api/src/main/java/com/api/service/: UserService.java
firstDemoProject/Springboot-Dubbo-Consume/src/main/resources/: application-dev.yml
firstDemoProject/Springboot-Dubbo-Consume/src/main/resources/dubbo/: dubbo-consume.xml
firstDemoProject/Springboot-Dubbo-Provide/src/main/java/com/provide/impl/: UserServiceImpl.java
firstDemoProject/Springboot-Dubbo-Provide/src/main/resources/dubbo/: dubbo-provider.xml
referSoftware/: jdk-8u181-windows-x64.txt
secondDemoProject/dubbo_Demo_API/: .project  pom.xml
secondDemoProject/dubbo_Demo_API/src/main/java/com/cb/dubbo/demo/api/: App.java
secondDemoProject/dubbo_Demo_API/src/main/java/com/cb/dubbo/demo/api/dao/: Emp.java
secondDemoProject/dubbo_Demo_API/src/main/java/com/cb/dubbo/demo/api/service/: DemoService.java
secondDemoProject/dubbo_Demo_API/src/test/java/com/cb/dubbo_Demo_API/: AppTest.java
secondDemoProject/dubbo_Demo_Consumer/: .project  pom.xml
secondDemoProject/dubbo_Demo_Consumer/src/main/java/com/cb/dubbo/demo/consumer/: ConsumerApp.java
secondDemoProject/dubbo_Demo_Consumer/src/main/java/com/cb/dubbo/demo/consumer/controller/: DemoController.java
secondDemoProject/dubbo_Demo_Consumer/src/main/java/com/cb/dubbo/demo/consumer/util/: CorsConfigs.java
secondDemoProject/dubbo_Demo_Consumer/src/main/resources/: application.properties  consumer.xml
secondDemoProject/dubbo_Demo_Consumer/src/test/java/com/cb/dubbo/demo/consumer/: AppTest.java
secondDemoProject/dubbo_Demo_Provider/: .classpath  .project  pom.xml
secondDemoProject/dubbo_Demo_Provider/src/main/java/com/cb/dubbo/demo/provider/: ProviderApp.java
secondDemoProject/dubbo_Demo_Provider/src/main/java/com/cb/dubbo/demo/provider/mapper/: EmpMapper.java
secondDemoProject/dubbo_Demo_Provider/src/main/java/com/cb/dubbo/demo/provider/service/impl/: DemoServiceImpl.java
secondDemoProject/dubbo_Demo_Provider/src/main/ressources/: company.sql  provider.xml
secondDemoProject/dubbo_Demo_Provider/src/main/ressources/mapper/: EmpMapper.xml
secondDemoProject/dubbo_Demo_Provider/src/test/java/com/cb/dubbo/demo/provider/: AppTest.java
